DROP DATABASE IF EXISTS snake;
CREATE DATABASE snake;
USE snake;

CREATE TABLE users(
  id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  username VARCHAR(20),
  password VARCHAR(200)
);

CREATE TABLE rankings(
  id INT AUTO_INCREMENT PRIMARY KEY,
  userID INT UNSIGNED,
  ranking INT,
  FOREIGN KEY (userID) REFERENCES users(id)
);

CREATE TABLE chat(
  id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  userID INT UNSIGNED,
  username VARCHAR(20),
  msg VARCHAR(200),
  msgDate DATE,
  FOREIGN KEY (userID) REFERENCES users(id)
);

INSERT INTO users VALUES (0,'TheFurrow','testi12');
INSERT INTO users VALUES (0,'TeppoTestaa','testi123');

INSERT INTO rankings VALUES (1,1,20);
INSERT INTO rankings VALUES (2,2,202);
